# ReactProgramming

./: .gitignore  README.md  sample.java  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/christian130/rxjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/christian130/rxsamples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/christian130/rxsamples05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian130/rxjava/: ExecutorUser.java  MainActivity.java
app/src/main/java/com/christian130/rxjava/iservices/: ImplSrvIntAll.java
app/src/main/java/com/christian130/rxjava/models/: GenericViewModelImportant.java  Task.java
app/src/main/java/com/christian130/rxjava/restclient/: ImplementacionServiciado.java
app/src/main/java/com/christian130/rxjava/utils/: DataSource.java
app/src/main/java/com/christian130/rxsamples/: MainActivity.java  ViewPostActivity.java
app/src/main/java/com/christian130/rxsamples/DTO/local/: SimplePOJO.java
app/src/main/java/com/christian130/rxsamples/model/: FuenteDeDatos.java
app/src/main/java/com/christian130/rxsamples/model/DTO/: DatosDummy.java
app/src/main/java/com/christian130/rxsamples/models/: FuenteDeDatos.java  FunctionExtendidoPOJO.java  FunctionExtendidoString.java
app/src/main/java/com/christian130/rxsamples/models/DTO/: Comment.java  Post.java
app/src/main/java/com/christian130/rxsamples/models/SessionManagement/: SessionManagement.java
app/src/main/java/com/christian130/rxsamples/models/adapters/: MainRecylerAdapter.java
app/src/main/java/com/christian130/rxsamples/models/interfaces/: ImplSrvIntAll.java
app/src/main/java/com/christian130/rxsamples/models/irequest/: ImplSrvIntAll.java
app/src/main/java/com/christian130/rxsamples/models/livedataSingleton/: LiveDataSingleton.java
app/src/main/java/com/christian130/rxsamples/models/requestImpl/: SrvImplSrvIntAllDeclare.java
app/src/main/java/com/christian130/rxsamples/viewmodel/: MainViewModel.java
app/src/main/java/com/christian130/rxsamples05/: MainActivity.java
app/src/main/java/com/christian130/rxsamples05/DTO/: Tarea.java
app/src/main/java/com/christian130/rxsamples05/model/: OrigenDelRecurso.java
app/src/main/res/drawable/: roundedformat.xml
app/src/main/res/layout/: activity_main.xml  activity_view_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/christian130/rxjava/: ExampleUnitTest.java
app/src/test/java/com/christian130/rxsamples/: ExampleUnitTest.java
app/src/test/java/com/christian130/rxsamples05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
